# Authentication Secret - Can be added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET="SOME SECRET"

# Auth0 Configuration
AUTH_AUTH0_CLIENT_ID="YOUR_CLIENT_ID"
AUTH_AUTH0_CLIENT_SECRET="YOUR_CLIENT_SECRET"
AUTH_AUTH0_ISSUER="YOUR_ISSUER"
AUTH_AUTH0_AUTHORIZATION_URL="YOUR_AUTHORIZATION_URL"
AUTH_AUTH0_ROLES_CLAIM_KEY="YOUR_CONFIGURED_KEY_FOR_ROLES_CLAIM"

# AUTH Test Accounts for Playwright testing using credentials workflow
AUTH_ENABLE_TEST_ACCOUNTS="true"

E_CLASS_PLATFORM_SHORT_NAME="dev"
E_CLASS_PLATFORM_NAME="E-Class Dev Platform"
E_CLASS_DEV_MODE="true"

NEXT_PUBLIC_E_CLASS_PLATFORM_URL="http://localhost:3000"
NEXT_PUBLIC_E_CLASS_PLATFORM_LOGO_URL="https://static.wixstatic.com/media/9fe096_91d65ad491464eff8da1c0b2973b3f79~mv2.png/v1/fill/w_110,h_110,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/BA_Kreis_pos_500px.png"
NEXT_PUBLIC_E_CLASS_PLATFORM_SHORT_NAME="dev"